<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLAM & GO STORE MX</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Carrois+Gothic&display=swap" rel="stylesheet">
    <link rel="icon" href="https://res.cloudinary.com/dhvpdrd8m/image/upload/v1742000839/logo-grayscale_pqbrmm.png" type="image/png">
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        /* Contenedor principal del carrusel */
        .carousel {
          position: relative;
          width: 30vw;
          max-width: 30vw;
          margin: auto;
          overflow: hidden;
          border-radius: 20px;
        }
        /* Contenedor de elementos, en línea para permitir el deslizamiento */
        .carousel-inner {
          display: flex;
          transition: transform 0.5s ease;
        }
        /* Cada item ocupa el 100% del ancho del carrusel */
        .carousel-item {
          min-width: 100%;
        }
        /* Las imágenes se adaptan al contenedor */
        .carousel-item img {
          width: 100%;
          display: block;
        }
        /* Estilo de las flechas */
        .carousel-button {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          background-color: rgba(0, 0, 0, 0.5);
          border: none;
          color: white;
          font-size: 2rem;
          padding: 0.1rem 1rem;
          cursor: pointer;
          z-index: 10;
        }
        .carousel-button.left {
          left: 10px;
        }
        .carousel-button.right {
          right: 10px;
        }
        .buy-cta {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            display: block;
            padding-top: 20px;
            padding-bottom: 70px;
        }
        /* Estilos responsive para dispositivos pequeños */
        @media (max-width: 600px) {
          .carousel-button {
            font-size: 1.5rem;
            padding: 0.3rem 0.7rem;
          }
          .carousel {
          position: relative;
          width: 70vw;
          max-width: 70vw;
          margin: auto;
          overflow: hidden;
        }
        }
      </style>
</head>
    
<body>
    <header>
    <div class="logo">
        <img class="img-logo" src="https://res.cloudinary.com/dhvpdrd8m/image/upload/v1742000839/logo-no-background_ummwee.png" width="200px" alt="logo">
    </div>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="jerseys.html">Jerseys</a></li>
            <li><a href="dunks.html">Sneakers</a></li>
            <li><a href="index.html">Accesorios</a></li>
            
        </ul>
    </nav>
    <div class="hero-jerseys">
        <h1>Drip up, keep moving.</h1>
        <p>"Descubre tu estilo"</p>
        <a href="#about" class="cta-button">Jerseys</a>
    </div>
</header>

    
    <section id="about" class="about">
        <h2>Football Jerseys</h2><br>
        <h3>🇲🇽Envio Gratis a toda la Republica Mexicana🇲🇽</h3>
    </section>
    
    <div class="carousel">
        <button class="carousel-button left" onclick="prevSlide()">&#10094;</button>
        <div class="carousel-inner" id="carousel-inner">
          <div class="carousel-item">
            <img src="https://res.cloudinary.com/dhvpdrd8m/image/upload/v1742171999/Screenshot_2025-03-16_at_5.37.40_PM_lntdkj.png" alt="Imagen 1">
          </div>
          <div class="carousel-item">
            <img src="https://res.cloudinary.com/dhvpdrd8m/image/upload/v1742172335/Screenshot_2025-03-16_at_3.08.56_PM_nv21bo.jpg" alt="Imagen 2">
          </div>
          <div class="carousel-item">
            <img src="https://res.cloudinary.com/dhvpdrd8m/image/upload/v1742101661/IMG_1835_b3ovvz.jpg" alt="Imagen 3">
          </div>
          <div class="carousel-item">
            <img src="https://res.cloudinary.com/dhvpdrd8m/image/upload/v1742172006/Screenshot_2025-03-16_at_5.38.11_PM_bx0nef.png" alt="Imagen 4">
          </div>
          <div class="carousel-item">
            <img src="https://res.cloudinary.com/dhvpdrd8m/image/upload/v1742172009/Screenshot_2025-03-16_at_5.39.40_PM_rlsx4b.png" alt="Imagen 5">
          </div>
          <div class="carousel-item">
            <img src="https://res.cloudinary.com/dhvpdrd8m/image/upload/v1742253472/Screenshot_2025-03-17_at_4.17.43_PM_usliyx.png" alt="Imagen 6">
          </div>
          <div class="carousel-item">
            <img src="https://res.cloudinary.com/dhvpdrd8m/image/upload/v1742172003/Screenshot_2025-03-16_at_5.39.03_PM_iv0ozl.png" alt="Imagen 7">
          </div>
          <!-- Agrega más items según lo requieras -->
        </div>
        <button class="carousel-button right" onclick="nextSlide()">&#10095;</button>
        
      </div>
    <div class="buy-cta">
            <h2>Football Jerseys / Retro & Actual<br>Talla M</h2> <br>
            <h3>$799.00 MXN + Envio Gratis</h3>
            <a href="checkout-p4.html" target="_blank" class="cta-button-custom">Real Madrid 99/01</a>
            <a href="checkout-p2.html" target="_blank" class="cta-button-custom">FC Barcelona Home 24/25</a>
            <a href="checkout-p3.html" target="_blank" class="cta-button-custom">Real Madrid 24/25</a>
            <a href="xxx" target="_blank" class="cta-button-custom">FC Barcelona 2015 Messi</a>
            <a href="xxx" target="_blank" class="cta-button-custom">FC Barcelona Debut Messi #30</a>
            <a href="xxx" target="_blank" class="cta-button-custom">Man Unt Debut CR7</a>
            <a href="xxx" target="_blank" class="cta-button-custom">Man Unt CR7</a>
        </div>
      
      <script>
        let currentIndex = 0;
        const items = document.querySelectorAll('.carousel-item');
      
        function showSlide(index) {
          if (index < 0) {
            currentIndex = items.length - 1;
          } else if (index >= items.length) {
            currentIndex = 0;
          } else {
            currentIndex = index;
          }
          const offset = -currentIndex * 100;
          document.getElementById('carousel-inner').style.transform = `translateX(${offset}%)`;
        }
      
        function prevSlide() {
          showSlide(currentIndex - 1);
        }
      
        function nextSlide() {
          showSlide(currentIndex + 1);
        }
      </script>

    <footer id="contact">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  
        <h4>🇲🇽✅ Envio Gratis a toda la Republica Mexicana 📦🇲🇽<br>
            Aceptamos Todo Tipo de Metodo de Pago. 
        </h4>
        <div class="footer-payment-method">
            <img src="https://res.cloudinary.com/dhvpdrd8m/image/upload/v1742093109/Untitled_design_sin_fondo_qb5mtt.png" width="300px" alt="payment-method">
        </div>
        <p>&copy; 2025 GLAM & GO. All rights reserved. Developed By EnrMP.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
